demos/mixed-providers/manifests/bridge.yaml (before)
# Per-provider bridge routes from MaaS gateway to wg-ai-gateway Envoy.
# Each provider gets its own HTTPRoute + AuthPolicy so Authorino injects
# the correct API key for that provider.
#
# Paths:
#   /external/openai/*    -> envoy /openai/*    -> openai-simulator
#   /external/anthropic/* -> envoy /anthropic/* -> anthropic-simulator
---
# OpenAI bridge
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openai-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/openai/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/openai/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: openai-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: openai-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          X-Provider-Api-Key:
            plain:
              expression: "'sk-openai-key-for-demo'"
---
# Anthropic bridge
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: anthropic-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/anthropic/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/anthropic/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: anthropic-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: anthropic-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          X-Provider-Api-Key:
            plain:
              expression: "'sk-ant-claude-key-for-demo'"
---
# vLLM bridge (optional - requires running remote vLLM instance)
# Unlike simulators, vLLM uses standard Authorization: Bearer for API keys,
# so we override the Authorization header instead of setting X-Provider-Api-Key.
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/vllm/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/vllm/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: vllm-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: vllm-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          Authorization:
            plain:
              expression: "'Bearer change-me-super-secret'"

demos/mixed-providers/manifests/bridge.yaml (after)
# Per-provider bridge routes from MaaS gateway to wg-ai-gateway Envoy.
# Each provider gets its own HTTPRoute + AuthPolicy so Authorino injects
# the correct API key for that provider using the provider's native header:
#   OpenAI:    Authorization: Bearer <key>
#   Anthropic: x-api-key: <key>
#   vLLM:      Authorization: Bearer <key>
#
# Paths:
#   /external/openai/*    -> envoy /openai/*    -> openai-simulator
#   /external/anthropic/* -> envoy /anthropic/* -> anthropic-simulator
---
# OpenAI bridge
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: openai-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/openai/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/openai/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: openai-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: openai-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          Authorization:
            plain:
              expression: "'Bearer sk-openai-key-for-demo'"
---
# Anthropic bridge
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: anthropic-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/anthropic/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/anthropic/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: anthropic-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: anthropic-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          x-api-key:
            plain:
              expression: "'sk-ant-claude-key-for-demo'"
---
# vLLM bridge (optional - requires running remote vLLM instance)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vllm-bridge
  namespace: default
spec:
  parentRefs:
  - name: maas-default-gateway
    namespace: openshift-ingress
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/external/vllm/"
    filters:
    - type: URLRewrite
      urlRewrite:
        path:
          type: ReplacePrefixMatch
          replacePrefixMatch: "/vllm/"
    backendRefs:
    - name: envoy-poc-gateway
      port: 80
---
apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: vllm-bridge-auth
  namespace: default
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: vllm-bridge
  rules:
    authentication:
      service-accounts:
        kubernetesTokenReview:
          audiences:
          - maas-default-gateway-sa
        defaults:
          userid:
            expression: |
              auth.identity.user.username.split(":")[3]
        cache:
          key:
            selector: context.request.http.headers.authorization.@case:lower
          ttl: 600
    response:
      success:
        filters:
          identity:
            json:
              properties:
                userid:
                  expression: auth.identity.userid
                tier:
                  expression: |
                    auth.identity.user.username.split(":")[2].split("-tier-")[1]
        headers:
          Authorization:
            plain:
              expression: "'Bearer change-me-super-secret'"

demos/mixed-providers/manifests/bridge.yaml (diff)
@@ -1,6 +1,9 @@
 # Per-provider bridge routes from MaaS gateway to wg-ai-gateway Envoy.
 # Each provider gets its own HTTPRoute + AuthPolicy so Authorino injects
-# the correct API key for that provider.
+# the correct API key for that provider using the provider's native header:
+#   OpenAI:    Authorization: Bearer <key>
+#   Anthropic: x-api-key: <key>
+#   vLLM:      Authorization: Bearer <key>
 #
 # Paths:
 #   /external/openai/*    -> envoy /openai/*    -> openai-simulator
@@ -67,9 +70,9 @@ spec:
                   expression: |
                     auth.identity.user.username.split(":")[2].split("-tier-")[1]
         headers:
-          X-Provider-Api-Key:
+          Authorization:
             plain:
-              expression: "'sk-openai-key-for-demo'"
+              expression: "'Bearer sk-openai-key-for-demo'"
 ---
 # Anthropic bridge
 apiVersion: gateway.networking.k8s.io/v1
@@ -132,13 +135,11 @@ spec:
                   expression: |
                     auth.identity.user.username.split(":")[2].split("-tier-")[1]
         headers:
-          X-Provider-Api-Key:
+          x-api-key:
             plain:
               expression: "'sk-ant-claude-key-for-demo'"
 ---
 # vLLM bridge (optional - requires running remote vLLM instance)
-# Unlike simulators, vLLM uses standard Authorization: Bearer for API keys,
-# so we override the Authorization header instead of setting X-Provider-Api-Key.
 apiVersion: gateway.networking.k8s.io/v1
 kind: HTTPRoute
 metadata:
