demos/mixed-providers/manifests/openai-simulator.yaml (before)
# OpenAI provider simulator.
# Validates X-Provider-Api-Key: sk-openai-key-for-demo
# Model: gpt-4
apiVersion: v1
kind: Namespace
metadata:
  name: external-models
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openai-simulator
  namespace: external-models
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openai-simulator
  template:
    metadata:
      labels:
        app: openai-simulator
    spec:
      containers:
      - name: simulator
        image: ghcr.io/nerdalert/provider-sim:latest
        args:
        - --port
        - "8000"
        - --model
        - gpt-4
        - --api-key
        - sk-openai-key-for-demo
        ports:
        - containerPort: 8000
          name: http
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 2
        resources:
          requests:
            cpu: 50m
            memory: 32Mi
          limits:
            cpu: 200m
            memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: openai-simulator
  namespace: external-models
spec:
  selector:
    app: openai-simulator
  ports:
  - name: http
    port: 8000
    targetPort: 8000

demos/mixed-providers/manifests/openai-simulator.yaml (after)
# OpenAI provider simulator.
# Validates X-Provider-Api-Key: sk-openai-key-for-demo
# Model: gpt-4
apiVersion: v1
kind: Namespace
metadata:
  name: external-models
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openai-simulator
  namespace: external-models
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openai-simulator
  template:
    metadata:
      labels:
        app: openai-simulator
    spec:
      containers:
      - name: simulator
        image: ghcr.io/nerdalert/provider-sim:latest
        args:
        - --port
        - "8000"
        - --model
        - gpt-4
        - --api-key
        - sk-openai-key-for-demo
        - --api-key-header
        - Authorization
        ports:
        - containerPort: 8000
          name: http
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 2
        resources:
          requests:
            cpu: 10m
            memory: 32Mi
          limits:
            cpu: 100m
            memory: 64Mi
---
apiVersion: v1
kind: Service
metadata:
  name: openai-simulator
  namespace: external-models
spec:
  selector:
    app: openai-simulator
  ports:
  - name: http
    port: 8000
    targetPort: 8000

demos/mixed-providers/manifests/openai-simulator.yaml (diff)
@@ -31,6 +31,8 @@ spec:
         - gpt-4
         - --api-key
         - sk-openai-key-for-demo
+        - --api-key-header
+        - Authorization
         ports:
         - containerPort: 8000
           name: http
@@ -41,10 +43,10 @@ spec:
           initialDelaySeconds: 2
         resources:
           requests:
-            cpu: 50m
+            cpu: 10m
             memory: 32Mi
           limits:
-            cpu: 200m
+            cpu: 100m
             memory: 64Mi
 ---
 apiVersion: v1
